.header {
    display: flex;
    align-items: center;
    z-index: 9999;

    width: 100%;
    height: 90px;

    position: fixed;

    background-color: burlywood;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    img {
        margin-left: 5px;
    }

    .top-menu {
        ul {
            width: calc(100vh - 150px);
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            list-style: none;

            li {
                height: 50px;
                padding-right: 15px;
                padding-left: 15px;

                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                text-align: center;

                cursor: pointer;

                &:hover {
                    a {
                      font-weight: bold;
                        color: deepskyblue;
                    }
                }

                a {
                    text-decoration: none;
                    color: darkslategray;
                    font-weight: bold;
                }
            }
        }
    }
}

main {
    overflow-y: auto;
    overflow-x: hidden;

    .main-container {
        margin-top: 70px;
        margin-left: 70px;
        margin-right: 10px;

        height: calc(100vh - 70px);
        width: calc(100vw - 140px);
    }
}
